<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.carousel{
    margin-top: 60px;
}

.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
 

        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');


body{
	font-family: 'Merriweather Sans', sans-serif;
	background: grey;
	color: #ececec;
}

h2{
	text-align: center;
	margin-bottom: 5rem;
	font-size: 4rem;
}

.all-products{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.product{
	overflow: hidden;
	background: #ffffff;
	color: #21201e;
	text-align: center;
	width: 240px;
	height: 400px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
}

.product .product-title, .product .product-price{
	font-size: 18px;
}

.product:hover img{
	scale:  1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.product img {
	height: 160px;
	margin: 1rem;
	transition: all 0.3s;
}

.product a:link, .product a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: #2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.product a:hover{
	transform: scale(1.1);
}

h1 {
 padding-left: 250px;
}

    </style>
</head>
<body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand"><span>akumluyatr</span><img src="dn4-removebg-preview.png" alt="" width="50px"></a>
    
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="nav" style="">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#niko" class="nav-link">akumlyatorlar</a></li>
                    <li class="nav-item"><a href="#niko2" class="nav-link">haqqimizda</a></li>
                    <li class="nav-item"><a href="#niko3" class="nav-link">elaqe</a></li>
                </ul>
            </div>
        </div>
      </nav>
<br><br>
        <section id="niko">
            <br><br>
            <h2>akumlyatorlar</h2>
            <div class="all-products">
                <div class="product">
                    <img src="n-removebg-preview.png">
                    <div class="product-info">
                        <h4 class="product-title">akumlyator
                        </h4>
                        <p class="product-price">40m</p>
                        <a class="product-btn" href="#">Buy Now</a>
    
                    </div>
                </div>
                <div class="product">
                    <img src="n-removebg-preview.png">
                    <div class="product-info">
                        <h4 class="product-title">akumlyator
                        </h4>
                        <p class="product-price">40m</p>
                        <a class="product-btn" href="#">Buy Now</a>
    
                    </div>
                </div>
                <div class="product">
                    <img src="n-removebg-preview.png">
                    <div class="product-info">
                        <h4 class="product-title">akumlyator
                        </h4>
                        <p class="product-price">40m</p>
                        <a class="product-btn" href="#">Buy Now</a>
    
                    </div>
                </div>
                <div class="product">
                    <img src="n-removebg-preview.png">
                    <div class="product-info">
                        <h4 class="product-title">akumlyator
                            </h4>
                        <p class="product-price">40m</p>
                        <a class="product-btn" href="#">Buy Now</a>
    
                    </div>
                </div>
            </div>
        </section>

        <section id="niko2"><br><br><br>
            <h1>haqqimizda</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quibusdam excepturi architecto quisquam quasi, iure maiores soluta quaerat modi voluptate, nisi eos quis quia natus aspernatur. Ullam nisi earum beatae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam qui autem quisquam sapiente modi quae ipsam perferendis soluta facilis! Animi inventore magnam odit nesciunt repellat veritatis accusantium ad dolore in. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem natus optio esse officiis cum sequi dolorum obcaecati blanditiis, odio eveniet velit nam consequatur excepturi ex eaque a veniam distinctio nisi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias corrupti perferendis repellendus exercitationem quaerat expedita amet optio. Aliquam similique perferendis tempore placeat voluptas magni doloribus iure veniam. Totam, voluptas sit?</p>

        <selection id="niko3">
        <footer class="footer">
            <div class="container">
             <div class="row">
               <div class="footer-col">
                 <h4>web desing</h4>
                 <ul>
                   <li><a href="#">Nihat Mammadli</a></li>
                   <li><a href="#">Elmaddin Ahmadzade</a></li>
                   <li><a href="#">King GROUP</a></li>
                 </ul>
               </div>
               <div class="footer-col">
                 <h4>Mekan</h4>
                 <ul>
                   <li><a href="#">Azerbaycan, Baku , kesle </a></li>
                 </ul>
               </div>
               <div class="footer-col">
                 <h4>elaqa</h4>
                 <ul>
                   <li><a href="#">+ 070 299 16 09</a></li>
                   <li><a href="#">+ 070 299 16 09</a></li>
                   <li><a href="#">+ 070 299 16 09</a></li>
                 </ul>
               </div>
               <div class="footer-col">
                 <h4>Sosyal sebeke</h4>
                 <div class="social-links">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-instagram"></i></a>
                   <a href="#"><i class="fab fa-linkedin-in"></i></a>
                 </div>
               </div>
             </div>
            </div>
         </footer>
</body>
</html>